<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Altan`s IAC Assignment webpage for Rackspace</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Hello <strong>rackspace</strong> team!</h1>

        <div class="content">
            <p>This is my hello world page as per your IAC assignment. I used approach #1 with
            <strong>terraform</strong>. I hope this is what you wanted to see properly.</p>

            <div class="alert">
                <h2>Hostname is stringhostnamereplace</h2>
                <div class="content">
                    <p>I usually work with Azure in my day-to-day so this was a fun assignment 
                       and a good excuse to get myself familiar with the AWS terminology</p>

                    <p>I upload and pull some data files from an S3 bucket. Still, my data is being handled through Terraform 
                        which doesn't feel right. Typically you want to keep your infrastructure provisioning code 
                        separate from your content. For the scope of this assignment though, I figured it is OK.</p>
                        
                    <p> <strong>- Altan</strong></p>

                </div>
            </div>

            <div class="logos">
                <a href="http://nginx.net/"><img
                    src="nginx-logo.png" 
                    alt="[ Powered by nginx ]"
                    width="121" height="32" /></a>
            </div>
            <div class="logos">
                <a href="https://www.linkedin.com/in/changezi/"><img
                    src="altan.jpg"
                    alt="[ Powered by nginx ]"
                    width="640" height="480" /></a>
            </div>
        </div>
    </body>
</html>
